LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so

Include /var/www/html/site/cfg/apache.cfg

<Directory "/var/www/html/cgi">
    SetHandler perl-script
    PerlHandler ModPerl::PerlRun
    PerlSendHeader On
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
</Directory>

SetEnv ARCHIVE_EXT_FTP __ARCHIVE_EXT_FTP__
