# Copyright INRA/CNRS

# Emmanuel.Courcelle@toulouse.inra.fr
# Jerome.Gouzy@toulouse.inra.fr
# Sebastien.Carrere@toulouse.inra.fr
# Erika.Sallet@toulouse.inra.fr
# Ludovic.Cottret@toulouse.inra.fr
# Ludovic.Legrand@toulouse.inra.fr

# This software is a perl module whose purpose is to help you writing
# your own scripts

# This software is governed by the CeCILL license under French law and
# abiding by the rules of distribution of free software.  You can  use,
# modify and/ or redistribute the software under the terms of the CeCILL
# license as circulated by CEA, CNRS and INRIA at the following URL
# "http://www.cecill.info".

# As a counterpart to the access to the source code and  rights to copy,
# modify and redistribute granted by the license, users are provided only
# with a limited warranty  and the software's author,  the holder of the
# economic rights,  and the successive licensors  have only  limited
# liability.

# In this respect, the user's attention is drawn to the risks associated
# with loading,  using,  modifying and/or developing or reproducing the
# software by the user in light of its specific status of free software,
# that may mean  that it is complicated to manipulate,  and  that  also
# therefore means  that it is reserved for developers  and  experienced
# professionals having in-depth computer knowledge. Users are therefore
# encouraged to load and test the software's suitability as regards their
# requirements in conditions enabling the security of their systems and/or
# data to be ensured and,  more generally, to use and operate it in the
# same conditions as regards security.

# The fact that you are presently reading this means that you have had
# knowledge of the CeCILL license and that you accept its terms.



#You will access to your portal using a URL = web_server.http_root
#Example: https://your.web.server/apache/root
web_server=__ARCHIVE_HTTP_HOST__
http_root=__ARCHIVE_HTTP_ROOT__
apache_user_home=/var/www

title=__ARCHIVE_TITLE__

# Full path to your collection rawfiles repository
repository_unix_path=/data
# IRODS root or fix path to your collection rawfiles repository
repository_irods_path=/store

#iRODS
#
irods_bin=irods_command_binary_path
# UNIX | IRODS
repository_type=UNIX

#Full path to your Incoming repository (for http and ftp)
incoming_repository_path=/data/ftp
incoming_tmpdir=/data/http_tmp

#FTP server Name and Port
ftp_server_name=__ARCHIVE_FTP__
ftp_server_port=21
#FTP Group Name (www-data MUST be in this group and stickybit added to ftp_repository_path)
ftp_groupname=archiveftp

#Restrict FTP account creation to a list of institutes (identified by their Shibboleth EPPN)
# --> empty = no restriction
ftp_eppn_restriction_regexp=inra.fr


#Elastic Search
# user and password are required if your Elastic cluster is behind a protected proxy (with htaccess)
elastic_host=http://elasticsearch:9200
elastic_index=archive
elastic_user=useless
elastic_password=useless

#PostgreSQL connexion
db_name=postgres
db_host=postgres
db_port=5432
db_username=postgres
db_password=postgres
